Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="831" MinWidth="249" Loaded="Window_Loaded" MinHeight="200" Background="#02FFFFFF" ResizeMode="CanResize" AllowsTransparency="True" WindowStyle="None" SizeChanged="Window_SizeChanged">

    <Grid x:Name="WindowGrid" Margin="0,0,0,0">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.49"/>
        </Grid.Effect>



        <Grid x:Name="SettingsMenu" Tag="TOA_Locked" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="59"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Rectangle x:Name="SettingsBackground" Tag="[Theme:SettingsBackground] TOA_Locked" RadiusX="10" RadiusY="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="0.1" Fill="#FFEEF4F8"/>
            <Border MouseDown="Drag" Grid.ColumnSpan="2" Background="#00000000"/>

            <TextBlock Tag="[Theme:Text]" HorizontalAlignment="Left" Margin="49,0,0,373" Grid.Row="1" FontSize="39" FontWeight="Normal" FontFamily="Bahnschrift"><Run Language="tr-tr" Text="Ayarlar"/></TextBlock>
            <Image Tag="[Theme:SettingsImage]" HorizontalAlignment="Left" Margin="197,3,0,376"  Grid.Row="1" Width="39" Source="/Assets/Light/Symbols/GearSymbol.png" Height="39"></Image>


            <ScrollViewer x:Name="SettingsSections" Margin="49,59,0,43" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="0,10,0,0">

                    <Grid Margin="0,10,0,0" Height="61" Tag="[MenuHeight:200]">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="63"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Tag="[Theme:SettingsMenuBackground]" Fill="#FFF9F9F9" Stroke="Black" StrokeThickness="0.1" RadiusY="8" RadiusX="8" Grid.RowSpan="2" Margin="0,0,0,0"></Rectangle>
                            <StackPanel Margin="10" Grid.Row="1">
                                <Grid>
                                    <StackPanel>
                                        <Grid Margin="0,0,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[SetTheme>Light>none,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle RenderTransformOrigin="1,0.5" HorizontalAlignment="Left" Margin="5,0,0,0" Width="10" Height="10" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Aydınlık" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[SetTheme>Dark>none,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle HorizontalAlignment="Left" Margin="5,0,0,0" Width="0" Height="0" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Karanlık" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[SetTheme>Dark>Transparent,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle HorizontalAlignment="Left" Margin="5,0,0,0" Width="0" Height="0" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Saydam Karanlık" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[SetTheme>System>none,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle HorizontalAlignment="Left" Margin="5,0,0,0" Width="0" Height="0" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Varsayılan Sistem Teması" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Rectangle Tag="[Theme:SettingsMenuBar]" StrokeThickness="0.1" RadiusY="4.91" RadiusX="4.91" Fill="White" Stroke="Black" Margin="0,0,0,0"/>

                        <!--<Rectangle StrokeThickness="0.1" RadiusY="4.91" RadiusX="4.91" Fill="#FF272B37" Stroke="Black"/>-->
                        <Image Tag="[Theme:AppThemeImage]" Source="/Assets/Light/Symbols/AppThemeSymbol.png" Margin="9,0,0,0" HorizontalAlignment="Left" Width="39"/>
                        <TextBlock Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Cond" Margin="59,9,28,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsHitTestVisible="False" Height="17"><Run Language="tr-tr" Text="Uygulama Teması"/></TextBlock>
                        <TextBlock Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Light" Margin="59,0,28,9" VerticalAlignment="Bottom" IsHitTestVisible="False" Text="Hangi Uygulama temasının görüntüleneceğini seçin." Height="15"/>


                        <Grid Margin="0,12,21,11" Width="39" HorizontalAlignment="Right">

                            <!--MouseDown="expandMenu"-->
                            <Rectangle Tag="[Theme:ExpandButton]" MouseDown="expandMenu" Fill="#FFE7ECF0" Margin="2,2,2,2" RadiusY="8" RadiusX="8"/>
                            <!--<Rectangle MouseDown="expandMenu" Fill="#0CE7ECF0" Margin="2,2,2,2" RadiusY="12" RadiusX="12"/>-->
                            <Image Tag="[Theme:ArrowImage]" Margin="8,8,8,8" Source="/Assets/Light/Symbols/ArrowSymbol.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Image.RenderTransform>

                            </Image>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10,0,0" Height="61" Tag="[MenuHeight:100]">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="63"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Tag="[Theme:SettingsMenuBackground]" Fill="#FFF9F9F9" Stroke="Black" StrokeThickness="0.1" RadiusY="8" RadiusX="8" Grid.RowSpan="2" Margin="0,0,0,0"></Rectangle>
                            <StackPanel Margin="10" Grid.Row="1">
                                <Grid>
                                    <StackPanel>
                                        <Grid Margin="0,0,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[ToggleAdvancedTools>cclose,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle RenderTransformOrigin="1,0.5" HorizontalAlignment="Left" Margin="5,0,0,0" Width="10" Height="10" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Kapalı" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[ToggleAdvancedTools>open,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle RenderTransformOrigin="1,0.5" HorizontalAlignment="Left" Margin="5,0,0,0" Width="0" Height="0" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Aktif" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Rectangle Tag="[Theme:SettingsMenuBar]" StrokeThickness="0.1" RadiusY="4.91" RadiusX="4.91" Fill="White" Stroke="Black" Margin="0,0,0,0"/>

                        <!--<Rectangle StrokeThickness="0.1" RadiusY="4.91" RadiusX="4.91" Fill="#FF272B37" Stroke="Black"/>-->
                        <Image Tag="[Theme:AdvancedSettingsImage]" Source="/Assets/Light/Symbols/AdvancedSettingsSymbol.png" Margin="9,0,0,0" HorizontalAlignment="Left" Width="39"/>
                        <TextBlock Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Cond" Margin="59,9,28,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsHitTestVisible="False" Height="17"><Run Language="tr-tr" Text="Gelişmiş Araçlar"/><LineBreak/><Run Language="tr-tr"/></TextBlock>
                        <TextBlock Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Light" Margin="59,0,28,9" VerticalAlignment="Bottom" IsHitTestVisible="False" Height="15"><Run Text="Verimliliğinizi arttıracak"/><Run Language="tr-tr" Text=" deneysel G"/><Run Text="elişmiş "/><Run Language="tr-tr" Text="A"/><Run Text="raçları kullanın."/></TextBlock>


                        <Grid Margin="0,12,21,11" Width="39" HorizontalAlignment="Right">

                            <!--MouseDown="expandMenu"-->
                            <Rectangle Tag="[Theme:ExpandButton]" MouseDown="expandMenu" Fill="#FFE7ECF0" Margin="2,2,2,2" RadiusY="8" RadiusX="8"/>
                            <!--<Rectangle MouseDown="expandMenu" Fill="#0CE7ECF0" Margin="2,2,2,2" RadiusY="12" RadiusX="12"/>-->
                            <Image Tag="[Theme:ArrowImage]" Margin="8,8,8,8" Source="/Assets/Light/Symbols/ArrowSymbol.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Image.RenderTransform>

                            </Image>
                        </Grid>
                    </Grid>

                </StackPanel>
            </ScrollViewer>

            <Rectangle Visibility="Hidden" VerticalAlignment="Top" Margin="39,59,0,0" Grid.Row="1" Height="34">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEF4F8"/>
                        <GradientStop Color="#00EEF4F8" Offset="1"/>
                        <GradientStop Color="#FFEEF3F7" Offset="0.284"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Visibility="Hidden" VerticalAlignment="Bottom" Margin="39,0,0,25" Grid.Row="1" Height="37" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEF4F8" Offset="1"/>
                        <GradientStop Color="#00EEF4F8" Offset="0"/>
                        <GradientStop Color="#FFEEF3F7" Offset="0.716"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <Grid Margin="21" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock Tag="[Theme:Text]" Height="21" Margin="21,23,10,0" FontWeight="Bold"><Run Language="tr-tr" Text="About this Application"/></TextBlock>
                    <TextBlock Tag="[Theme:Text]" Margin="21,0,21,0" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Arial Nova Light" FontSize="10"><Run Text="Better Pad - 2022.3.0"/><Run Text="a"/><Run Text="1"/><LineBreak/><Run Text=" ©"/><Run Text=" 2022 RemziStudios"/><Run Text="."/><Run Text=" "/><Run Text="No Rights "/><Run Text="R"/><Run Text="eserved"/><LineBreak/><Run Language="tr-tr" Text=":,)"/><LineBreak/><Run/></TextBlock>
                    <Button Tag="[Theme:SettingsMenuBackground]" Margin="21,0,0,0" HorizontalAlignment="Left" Height="25" Width="94" Background="White" BorderThickness="0.4,0.4,0.4,0.4" Content="Send feedback" FontSize="10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Tag="[Theme:SettingsMenuBackground]" Margin="21,8,0,0" HorizontalAlignment="Left" Height="25" Width="94" Background="White" BorderThickness="0.4,0.4,0.4,0.4" Content="Help" FontSize="10" Click="OpenHelpCenter">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Grid>

            <Button Tag="[Theme:ToolBarButton]" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Left" Margin="13,0,0,18" VerticalAlignment="Bottom"  BorderBrush="{x:Null}" Background="{x:Null}" Height="28" Width="28" Grid.Row="2">
                <Image Tag="[Theme:BackArrowImage]" Source="/Assets/Light/Symbols/BackSymbol.png" Height="24" Width="23" PreviewMouseDown="SwitchSettingsMenu"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <Grid x:Name="editorMenu" Tag="TOA_Locked" Visibility="Visible" Margin="0,0,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="59"/>-->
                <RowDefinition Height="59"/>
                <RowDefinition/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>

            <Rectangle Tag="TOA_Locked [Theme:Background]" Margin="0,0,0,0" Grid.Row="1" Fill="White"/>

            <TextBox x:Name="InputText" TextChanged="InputTextChanged" VerticalScrollBarVisibility="Auto" Style="{DynamicResource TextBoxStyle}" AcceptsReturn="True" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Margin" Value="0,-23,-12,-23"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--MaxHeight="301"-->

            <Rectangle Visibility="Hidden" x:Name="ToolBarMenuOut" Margin="0,0,0,0" Grid.RowSpan="3" PreviewMouseDown="HideToolBarMenu" Fill="Transparent"></Rectangle>
            <Grid x:Name="ToolBarMenu" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="228" MaxWidth="228" MinWidth="228" MaxHeight="0" Opacity="0">
                <Border Background="#FFEEF4F8" CornerRadius="0,0,10,10" Margin="0,-5,0,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.49"/>
                    </Border.Effect>
                </Border>
                <StackPanel x:Name="ToolBarMenuContent" Margin="0,8,0,8"/>
            </Grid>
            <Border Tag="[Theme:editorMenuBar]" CornerRadius="10,10,0,0" MouseDown="Drag" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="#FFEEF4F8"/>
            <Border Tag="[Theme:editorMenuBar]" CornerRadius="0,0,10,10" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="#FFEEF4F8" Grid.Row="2"/>
            <StackPanel VerticalAlignment="Top" x:Name="ToolsMenuBar" Orientation="Horizontal" Margin="0,37,0,0">
                <Border Margin="8,0,4,0">
                    <Button Click="ShowToolBarMenu"  Tag="[ToolBarMenu:Files] [Theme:ToolBarButton]" Style="{DynamicResource LightBorderButton}"  BorderBrush="{x:Null}" Background="{x:Null}">
                        <TextBlock Text="Dosya" Margin="8,0,8,0"></TextBlock>
                    </Button>
                </Border>
            </StackPanel>
            <Button PreviewMouseDown="SwitchSettingsMenu" Tag="[Theme:ToolBarButton]" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Left" Margin="13,0,0,8" VerticalAlignment="Bottom"  BorderBrush="{x:Null}" Background="{x:Null}" Height="24" Width="24" Grid.Row="2">
                <Image Tag="[Theme:SettingsImage]" Source="/Assets/Light/Symbols/GearSymbol.png" Height="18" Width="19"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--Advanced Tools-->
            <StackPanel Visibility="Hidden" VerticalAlignment="Top" Name="Tabs" Orientation="Horizontal" Margin="0,72,0,0" Height="28">
                <Border Margin="8,0,0,0" Width="102" Background="White" BorderThickness="0.2,0.2,0.2,0" CornerRadius="4,4,0,0" Height="28">
                    <Border.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="3" BlurRadius="8" Opacity="0.28"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock FontSize="13" VerticalAlignment="Top" Margin="8,4,23,0"><Run Language="tr-tr" Text="Adsız.txt"/></TextBlock>
                        <Button PreviewMouseDown="SwitchSettingsMenu" Tag="[Theme:ToolBarButton]" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center"  BorderBrush="{x:Null}" Background="{x:Null}" Height="18" Width="18">
                            <Image Tag="[Theme:CloseImage]" Source="/Assets/Light/Symbols/CloseSymbol.png" Height="13" Width="14"></Image>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Border>
                <Border Margin="8,0,0,0" Width="102" Background="#FFEBEBEB" BorderThickness="0.2,0.2,0.2,0" CornerRadius="4,4,0,0" Height="28">
                    <Border.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="3" BlurRadius="8" Opacity="0.28"/>
                    </Border.Effect>
                    <TextBlock FontSize="13" VerticalAlignment="Top" Margin="10,4,18,0"><Run Language="tr-tr" Text="Adsız.txt"/></TextBlock>
                </Border>
            </StackPanel>
            <Rectangle Visibility="Hidden" Fill="White" Margin="0,98,0,335" Grid.RowSpan="2"/>
        </Grid>

        <Image Tag="TOA_Locked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="24" Margin="9,5,0,0" Source="/Assets/Symbols/Icon.ico"/>

        <TextBlock Tag="TOA_Locked [Theme:Text]" x:Name="FileTitle" VerticalAlignment="Top" Margin="38,7,141,0" IsHitTestVisible="False"><Run Text="Adsız - "/><Run Text="Better P"/><Run Text="ad"/><Run Language="tr-tr" Text="*"/></TextBlock>




        <Button Tag="TOA_Locked [Theme:ToolBarButton]"  PreviewMouseDown="Close" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Right" Margin="0,-1,-1,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="Transparent" Height="39" Width="39">
            <Image Tag="[Theme:CloseImage]" Margin="7,7,7,7" Source="/Assets/Light/Symbols/CloseSymbol.png"></Image>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>



        <Button Tag="TOA_Locked [Theme:ToolBarButton]" PreviewMouseDown="MaximizeWindow" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Right" Margin="0,-1,38,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Height="39" Width="39">
            <Image Tag="[Theme:MaximizeImage]" Margin="7,7,7,7" Source="/Assets/Light/Symbols/MaximizeSymbol.png"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Tag="TOA_Locked [Theme:ToolBarButton]" PreviewMouseDown="MinimizeWindow" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Right" Margin="0,-1,77,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Height="39" Width="39">
            <Image Tag="[Theme:MinimizeImage]" Margin="7,7,7,7" Source="/Assets/Light/Symbols/MinimizeSymbol.png"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Rectangle Visibility="Hidden" Tag="TOA_Locked" x:Name="Transition" Opacity="0" Fill="White" IsHitTestVisible="False" RadiusY="8" RadiusX="8"></Rectangle>



    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
</Window>
