Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="831" MinWidth="249" Loaded="Window_Loaded" MinHeight="200" Background="#02FFFFFF" ResizeMode="CanResize" AllowsTransparency="True" WindowStyle="None" SizeChanged="Window_SizeChanged" WindowStartupLocation="Manual" WindowState="Normal">

    <Grid x:Name="WindowGrid" Margin="0,0,0,0">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.49"/>
        </Grid.Effect>




        <Grid x:Name="SettingsMenu" Tag="TOA_Locked" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="276"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="59"/>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Rectangle x:Name="SettingsBackground" Tag="[Theme:SettingsBackground] TOA_Locked" RadiusX="10" RadiusY="10" Grid.RowSpan="3" Grid.ColumnSpan="2" Stroke="White" StrokeThickness="0.1" Fill="#FFEEF4F8"/>

            <Border MouseDown="Drag" Grid.ColumnSpan="2" Background="#00000000"/>

            <TextBlock Tag="[Theme:Text]" HorizontalAlignment="Left" Margin="49,0,0,0" Grid.Row="1" FontSize="39" FontWeight="Normal" FontFamily="Bahnschrift" Width="129"><Run Language="tr-tr" Text="Ayarlar"/></TextBlock>
            <Image Tag="[Theme:SettingsImage]" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="197,0,0,0"  Grid.Row="1" Width="39" Source="/Assets/Light/Symbols/GearSymbol.png" Height="50"></Image>


            <!--<ScrollViewer x:Name="SettingsSections" Margin="49,5,0,43" Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="0,10,0,0">

                    -->



            <!--List-->
            <Grid>
                <!--Tag="[AdditionalMenuHeight:40]"-->
                <!--
                    <Grid Margin="0,10,0,0" Height="61">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="63"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Tag="[Theme:SettingsMenuBackground]" Fill="#FFF9F9F9" Stroke="Black" StrokeThickness="0.1" RadiusY="8" RadiusX="8" Grid.RowSpan="2" Margin="0,0,0,0"></Rectangle>
                            <StackPanel Margin="10" Grid.Row="1">
                                <Grid>
                                    <StackPanel>
                                        <Grid Margin="0,0,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[SetTheme>Light>none,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle RenderTransformOrigin="1,0.5" HorizontalAlignment="Left" Margin="5,0,0,0" Width="10" Height="10" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Aydınlık" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[SetTheme>Dark>none,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle HorizontalAlignment="Left" Margin="5,0,0,0" Width="0" Height="0" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Karanlık" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[SetTheme>Dark>Transparent,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle HorizontalAlignment="Left" Margin="5,0,0,0" Width="0" Height="0" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False">
                                            </Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Saydam Karanlık" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[SetTheme>System>none,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle HorizontalAlignment="Left" Margin="5,0,0,0" Width="0" Height="0" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Varsayılan Sistem Teması" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Rectangle Tag="[Theme:SettingsMenuBar]" StrokeThickness="0.1" RadiusY="4.91" RadiusX="4.91" Fill="White" Stroke="Black" Margin="0,0,0,0"/>


                        <Image Tag="[Theme:AppThemeImage]" Source="/Assets/Light/Symbols/AppThemeSymbol.png" Margin="9,0,0,0" HorizontalAlignment="Left" Width="39"/>
                        <TextBlock Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Cond" Margin="59,9,28,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsHitTestVisible="False" Height="17"><Run Language="tr-tr" Text="Uygulama Teması"/></TextBlock>
                        <TextBlock Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Light" Margin="59,0,28,9" VerticalAlignment="Bottom" IsHitTestVisible="False" Text="Hangi Uygulama temasının görüntüleneceğini seçin." Height="15"/>


                        <Grid Margin="0,12,21,11" Width="39" HorizontalAlignment="Right">

                            -->
                <!--MouseDown="expandMenu"-->
                <!--
                            <Rectangle Tag="[Theme:ExpandButton]" MouseDown="expandMenu" Fill="#FFE7ECF0" Margin="2,2,2,2" RadiusY="8" RadiusX="8"/>
                            -->
                <!--<Rectangle MouseDown="expandMenu" Fill="#0CE7ECF0" Margin="2,2,2,2" RadiusY="12" RadiusX="12"/>-->
                <!--
                            <Image Tag="[Theme:ArrowImage]" Margin="8,8,8,8" Source="/Assets/Light/Symbols/ArrowSymbol.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Image.RenderTransform>

                            </Image>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10,0,0" Height="61">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="63"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Tag="[Theme:SettingsMenuBackground]" Fill="#FFF9F9F9" Stroke="Black" StrokeThickness="0.1" RadiusY="8" RadiusX="8" Grid.RowSpan="2" Margin="0,0,0,0"></Rectangle>
                            <StackPanel Margin="10" Grid.Row="1">
                                <Grid>
                                    <StackPanel>
                                        <Grid Margin="0,0,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle RenderTransformOrigin="1,0.5" HorizontalAlignment="Left" Margin="5,0,0,0" Width="10" Height="10" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Türkçe" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle HorizontalAlignment="Left" Margin="5,0,0,0" Width="0" Height="0" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="English" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle HorizontalAlignment="Left" Margin="5,0,0,0" Width="0" Height="0" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False">
                                            </Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Deutsch" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Rectangle Tag="[Theme:SettingsMenuBar]" StrokeThickness="0.1" RadiusY="4.91" RadiusX="4.91" Fill="White" Stroke="Black" Margin="0,0,0,0"/>


                        <Image Tag="[Theme:AppLanguageImage]" Source="/Assets/Light/Symbols/LanuageSymbol.png" Margin="9,0,0,0" HorizontalAlignment="Left" Width="39"/>
                        <TextBlock Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Cond" Margin="59,9,28,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsHitTestVisible="False" Height="17"><Run Text="Uygulama "/><Run Language="en-gb" Text="Dili"/><LineBreak/><Run Language="en-gb"/></TextBlock>
                        <TextBlock Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Light" Margin="59,0,28,9" VerticalAlignment="Bottom" IsHitTestVisible="False" Height="15"><Run Language="en-gb" Text="Kullanacağınız uygulama diline karak verin."/></TextBlock>


                        <Grid Margin="0,12,21,11" Width="39" HorizontalAlignment="Right">

                            -->
                <!--MouseDown="expandMenu"-->
                <!--
                            <Rectangle Tag="[Theme:ExpandButton]" MouseDown="expandMenu" Fill="#FFE7ECF0" Margin="2,2,2,2" RadiusY="8" RadiusX="8"/>
                            -->
                <!--<Rectangle MouseDown="expandMenu" Fill="#0CE7ECF0" Margin="2,2,2,2" RadiusY="12" RadiusX="12"/>-->
                <!--
                            <Image Tag="[Theme:ArrowImage]" Margin="8,8,8,8" Source="/Assets/Light/Symbols/ArrowSymbol.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Image.RenderTransform>

                            </Image>
                        </Grid>
                    </Grid>
                    <Grid Visibility="Collapsed" x:Name="BlurOption" Margin="0,10,0,0" Height="61">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="63"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FF22252F" Stroke="Black" StrokeThickness="0.1" RadiusY="8" RadiusX="8" Grid.RowSpan="2" Margin="0,0,0,0"></Rectangle>
                            <StackPanel Margin="10" Grid.Row="1">
                                <Grid>
                                    <StackPanel>
                                        <Grid Margin="0,0,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[setBlurState>disabled,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle RenderTransformOrigin="1,0.5" HorizontalAlignment="Left" Margin="5,0,0,0" Width="10" Height="10" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Kapalı" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[setBlurState>active,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle HorizontalAlignment="Left" Margin="5,0,0,0" Width="0" Height="0" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Aktif" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Rectangle StrokeThickness="0.1" RadiusY="4.91" RadiusX="4.91" Fill="#FF272B37" Stroke="Black" Margin="0,0,0,0"/>


                        <Image Source="/Assets/Dark/Symbols/BlurSymbol.png" Margin="9,0,0,0" HorizontalAlignment="Left" Width="39"/>
                        <TextBlock TextWrapping="Wrap" FontFamily="Arial Nova Cond" Margin="59,9,28,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsHitTestVisible="False" Height="17" Foreground="White"><Run Language="tr-tr" Text="Arkaplan Bulanıklığı"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontFamily="Arial Nova Light" Margin="59,0,28,9" VerticalAlignment="Bottom" IsHitTestVisible="False" Text="Arkaplan'ı bulanıklaştırarak daha iyi Odaklanın." Height="15" Foreground="White"/>


                        <Grid Margin="0,12,21,11" Width="39" HorizontalAlignment="Right">
                            <Rectangle MouseDown="expandMenu" Fill="#19E7ECF0" Margin="2,2,2,2" RadiusY="8" RadiusX="8"/>
                            <Image Margin="8,8,8,8" Source="/Assets/Dark/Symbols/ArrowSymbol.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Image.RenderTransform>

                            </Image>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,10,0,0" Height="61" Tag="[MenuHeight:100]">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="63"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Tag="[Theme:SettingsMenuBackground]" Fill="#FFF9F9F9" Stroke="Black" StrokeThickness="0.1" RadiusY="8" RadiusX="8" Grid.RowSpan="2" Margin="0,0,0,0"></Rectangle>
                            <StackPanel Margin="10" Grid.Row="1">
                                <Grid>
                                    <StackPanel>
                                        <Grid Margin="0,0,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[ToggleAdvancedTools>cclose,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle RenderTransformOrigin="1,0.5" HorizontalAlignment="Left" Margin="5,0,0,0" Width="10" Height="10" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Kapalı" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[ToggleAdvancedTools>open,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                            <Rectangle RenderTransformOrigin="1,0.5" HorizontalAlignment="Left" Margin="5,0,0,0" Width="0" Height="0" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                            <TextBlock Tag="[Theme:Text]" Text="Aktif" Margin="29,0,0,0"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Rectangle Tag="[Theme:SettingsMenuBar]" StrokeThickness="0.1" RadiusY="4.91" RadiusX="4.91" Fill="White" Stroke="Black" Margin="0,0,0,0"/>

                        -->
                <!--<Rectangle StrokeThickness="0.1" RadiusY="4.91" RadiusX="4.91" Fill="#FF272B37" Stroke="Black"/>-->
                <!--
                        <Image Tag="[Theme:AdvancedSettingsImage]" Source="/Assets/Light/Symbols/AdvancedSettingsSymbol.png" Margin="9,0,0,0" HorizontalAlignment="Left" Width="39"/>
                        <TextBlock Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Cond" Margin="59,9,28,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsHitTestVisible="False" Height="17"><Run Language="tr-tr" Text="Gelişmiş Araçlar"/><LineBreak/><Run Language="tr-tr"/></TextBlock>
                        <TextBlock Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Light" Margin="59,0,28,9" VerticalAlignment="Bottom" IsHitTestVisible="False" Height="15"><Run Text="Verimliliğinizi arttıracak"/><Run Language="tr-tr" Text=" deneysel G"/><Run Text="elişmiş "/><Run Language="tr-tr" Text="A"/><Run Text="raçları kullanın."/></TextBlock>


                        <Grid Margin="0,12,21,11" Width="39" HorizontalAlignment="Right">

                            -->
                <!--MouseDown="expandMenu"-->
                <!--
                            <Rectangle Tag="[Theme:ExpandButton]" MouseDown="expandMenu" Fill="#FFE7ECF0" Margin="2,2,2,2" RadiusY="8" RadiusX="8"/>
                            -->
                <!--<Rectangle MouseDown="expandMenu" Fill="#0CE7ECF0" Margin="2,2,2,2" RadiusY="12" RadiusX="12"/>-->
                <!--
                            <Image Tag="[Theme:ArrowImage]" Margin="8,8,8,8" Source="/Assets/Light/Symbols/ArrowSymbol.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Image.RenderTransform>

                            </Image>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10,0,0" Height="61" Tag="[MenuHeight:100]">

                        <Rectangle Tag="[Theme:SettingsMenuBar]" StrokeThickness="0.1" RadiusY="4.91" RadiusX="4.91" Fill="White" Stroke="Black" Margin="0,0,0,0"/>

                        <Image Tag="[Theme:PluginImage]" Source="/Assets/Light/Symbols/PluginSymbol.png" Margin="9,0,0,0" HorizontalAlignment="Left" Width="39" Stretch="Uniform"/>
                        <TextBlock Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Cond" Margin="59,9,28,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsHitTestVisible="False" Height="17"><Run Language="tr-tr" Text="Eklentiler"/></TextBlock>
                        <TextBlock Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Light" Margin="59,0,28,9" VerticalAlignment="Bottom" IsHitTestVisible="False" Height="15"><Run Language="tr-tr" Text="Yeni Özellikler keşfetmek için Eklenti Mağazasına bir Göz atın"/><Run Text="."/></TextBlock>


                        <Grid Margin="0,12,21,11" Width="39" HorizontalAlignment="Right">
                            <Rectangle Tag="[Theme:ExpandButton]" PreviewMouseDown="SwitchPluginsMenu" Fill="#FFE7ECF0" Margin="2,2,2,2" RadiusY="8" RadiusX="8"/>
                            <Image Tag="[Theme:RedirectImage]" Margin="8,8,8,8" Source="/Assets/Light/Symbols/RedirectSymbol.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Image.RenderTransform>

                            </Image>
                        </Grid>
                    </Grid>

                </StackPanel>
            </ScrollViewer>-->

                <!--Tag="[AdditionalMenuHeight:40]"-->
            </Grid>

            <!--<ItemsControl Name="icTodoList" Margin="0,208,0,103" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <ScrollViewer x:Name="SettingsSections" Margin="49,5,0,43" Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="0,10,0,0">
                    <ItemsControl x:Name="SettingsTabs" AlternationCount="100">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,0" Height="61"  Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="61"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0,0,0,0" Grid.RowSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="63"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Tag="[Theme:SettingsMenuBackground]" Fill="#FFF9F9F9" Stroke="Black" StrokeThickness="0.1" RadiusY="8" RadiusX="8" Grid.RowSpan="2" Margin="0,0,0,0"></Rectangle>

                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Content}" AlternationCount="100">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}">
                                                        <StackPanel Margin="10,0,10,10">
                                                            <ItemsControl ItemsSource="{Binding Content.Items}" AlternationCount="100">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid Margin="0,8,0,0" Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}">
                                                                            <Rectangle PreviewMouseDown="MultiTrigger" Tag="MultiTrigger:[ToggleAdvancedTools>open,setOption>this]" HorizontalAlignment="Left" Width="21" Height="21" Fill="#FFE7ECF0" RadiusY="8" RadiusX="8"/>
                                                                            <Rectangle RenderTransformOrigin="1,0.5" HorizontalAlignment="Left" Margin="5,0,0,0" Width="0" Height="0" Fill="#FFADC7E4" RadiusY="8" RadiusX="8" VerticalAlignment="Center" IsHitTestVisible="False"></Rectangle>
                                                                            <TextBlock Tag="[Theme:Text]" Text="{Binding Name}" Margin="29,0,0,0"></TextBlock>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                        <Grid.Style>
                                                            <Style TargetType="{x:Type Grid}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Type}" Value="NPCore.UIControls.SelectionList">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>

                                    <Rectangle Tag="[Theme:SettingsMenuBar]" StrokeThickness="0.1" RadiusY="4.91" RadiusX="4.91" Fill="White" Stroke="Black" Margin="0,0,0,0"/>


                                    <Image local:ApplicationObject.TargetResource="{Binding IconUrl}" Source="/Assets/Light/Symbols/AppThemeSymbol.png" Margin="9,0,0,0" HorizontalAlignment="Left" Width="39"/>

                                    <TextBlock Text="{Binding Title}" Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Cond" Margin="59,9,28,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsHitTestVisible="False" Height="17"></TextBlock>
                                    <TextBlock Text="{Binding Description}" Tag="[Theme:Text]" TextWrapping="Wrap" FontFamily="Arial Nova Light" Margin="59,0,28,9" VerticalAlignment="Bottom" IsHitTestVisible="False" Height="15"/>

                                    <Grid Margin="0,12,21,11" Width="39" HorizontalAlignment="Right">
                                        <Rectangle Tag="[Theme:ExpandButton]" Fill="#FFE7ECF0" Margin="2,2,2,2" RadiusY="8" RadiusX="8" IsHitTestVisible="False"/>
                                        <Rectangle PreviewMouseDown="expandMenu" Fill="#0CE7ECF0" Margin="2,2,2,2" RadiusY="12" RadiusX="12"/>

                                        <Image Tag="[Theme:ArrowImage]" Margin="8,8,8,8" Source="/Assets/Light/Symbols/ArrowSymbol.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="-90"/>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                </StackPanel>
            </ScrollViewer>


            <Rectangle x:Name="OptionMaskTop" Visibility="Visible" VerticalAlignment="Top" Margin="39,2,0,0" Grid.Row="2" Height="40" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEF4F8"/>
                        <GradientStop Color="#00EEF4F8" Offset="1"/>
                        <GradientStop Color="#FFEEF3F7" Offset="0.284"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="OptionMaskBottom" Visibility="Visible" VerticalAlignment="Bottom" Margin="39,0,0,25" Grid.Row="2" Height="47" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEF4F8"/>
                        <GradientStop Color="#00EEF4F8" Offset="1"/>
                        <GradientStop Color="#FFEEF3F7" Offset="0.284"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <Grid Margin="21,21,21,21" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Tag="[Theme:Text]" Height="21" Margin="21,23,10,0" FontWeight="Bold"><Run Language="tr-tr" Text="About this Application"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Tag="[Theme:Text]" Margin="21,0,21,0" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Arial Nova Light" FontSize="9" Width="193"><Run Text="Better Pad - 2022.3.0"/><Run Text="a"/><Run Text="1"/><LineBreak/><Run Text=" ©"/><Run Text=" 2022 RemziStudios"/><Run Text="."/><Run Text=" "/><Run Text="A few"/><Run Text=" Right"/><Run Text="s"/><Run Text=" "/><Run Language="en-gb" Text="are "/><Run Text="R"/><Run Text="eserved"/><LineBreak/><Run Text=":,)"/><LineBreak/><Run/></TextBlock>
                    <Button Tag="[Theme:SettingsMenuBackground]" Margin="21,0,0,0" HorizontalAlignment="Left" Height="25" Width="94" Background="White" BorderThickness="0.4,0.4,0.4,0.4" Content="Send feedback" FontSize="10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Tag="[Theme:SettingsMenuBackground]" Margin="21,8,0,0" HorizontalAlignment="Left" Height="25" Width="94" Background="White" BorderThickness="0.4,0.4,0.4,0.4" Content="Help" FontSize="10" Click="OpenHelpCenter">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Grid>

            <Button Tag="[Theme:ToolBarButton]" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Left" Margin="13,0,0,18" VerticalAlignment="Bottom"  BorderBrush="{x:Null}" Background="{x:Null}" Height="28" Width="28" Grid.Row="2">
                <Image Tag="[Theme:BackArrowImage]" Source="/Assets/Light/Symbols/BackSymbol.png" Height="24" Width="23" PreviewMouseDown="SwitchSettingsMenu"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Grid x:Name="PluginsMenu" Tag="TOA_Locked" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="59"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Rectangle x:Name="PluginsBackground" Tag="[Theme:SettingsBackground] TOA_Locked" RadiusX="10" RadiusY="10" Grid.RowSpan="2" Stroke="White" StrokeThickness="0.1" Fill="#FFEEF4F8"/>
            <Border MouseDown="Drag" Background="#00000000"/>


            <TextBox MaxLength="30" VerticalContentAlignment="Center" MaxWidth="300" VerticalAlignment="Top" Style="{DynamicResource PluginsSearchBoxStyle}" HorizontalAlignment="Stretch" BorderBrush="#FFEEF4F8" Background="#FFE1E7EB" Padding="10,10,40,10" Height="40" Margin="180,14,180,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0"/>
                </TextBox.Effect>
            </TextBox>

            <Image Source="/Assets/Dark/Symbols/SearchSymbol.png" Margin="529,21,274,13" Opacity="0.49" Stretch="Uniform"></Image>

            <TextBlock Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" x:Name="DownloadProcessInformation" FontWeight="Normal" Text="Downloading..." FontFamily="Arial Nova Light" Margin="0,101,0,0" FontSize="28"></TextBlock>

            <Grid x:Name="PluginsLoadingObject" Visibility="Visible" Margin="0,0,0,0" Grid.Row="1">
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Width="0" Height="0" RadiusY="70" RadiusX="70" Fill="#FFC7DCFF" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.49" ShadowDepth="1" BlurRadius="10"/>
                    </Rectangle.Effect>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Assets/LoadingOpacityMask.png"/>
                    </Rectangle.OpacityMask>
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
                <Rectangle Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Width="0" Height="0" Grid.Row="1" RadiusY="50" RadiusX="50" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="21" Direction="280" Opacity="0.49"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>

            <ScrollViewer Grid.Row="1" FlowDirection="LeftToRight" Background="{x:Null}" BorderBrush="{x:Null}" Padding="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel>

                        <ItemsControl x:Name="PluginsList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="21,21,0,0" Background="Transparent" HorizontalAlignment="Stretch" Width="249" Height="185">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="66"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Rectangle Fill="White" RadiusY="8" RadiusX="8" Grid.RowSpan="2">
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.49"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Border CornerRadius="8,8,0,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Assets/TemplatePluginImage.jpg" Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>

                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" Width="200" FontWeight="Bold" FontFamily="Arial Nova Cond Light" Foreground="#FF3A3A3A" FontSize="14" Height="17"><Run Language="en-gb" Text="{Binding Title}"/></TextBlock>


                                        <TextBlock HorizontalAlignment="Center" Padding="10,0,10,0" FontSize="10" Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="1" Margin="0,28,0,42" Width="249"/>


                                        <Button Tag="{Binding Tag}" Style="{DynamicResource PluginAddButton}" Click="AddPlugin" Margin="10,86,119,8" Grid.Row="1" Background="#FF10B08A" BorderBrush="{x:Null}" Foreground="White" Content="{Binding ButtonContent}" FontSize="13" FontWeight="Bold" FontFamily="Bahnschrift SemiLight">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="4"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                        <Button Tag="{Binding Tag}" Style="{DynamicResource PluginRemoveButton}" Click="UninstallPlugin" Visibility="{Binding UninstallVisibility}" Margin="180,88,20,8" Grid.Row="1" Background="#FFF95959" BorderBrush="{x:Null}" Foreground="White">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="4"/>
                                                </Style>
                                            </Button.Resources>

                                            <Image Source="/Assets/UninstallSymbol.png"></Image>
                                        </Button>
                                    </Grid>


                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>



            <!--<ListBox Style="{DynamicResource PluginsListStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" FlowDirection="LeftToRight" Background="{x:Null}" BorderBrush="{x:Null}" Padding="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="10,10,0,0"/>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl x:Name="PluginsList">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10,0,0" Background="Transparent" HorizontalAlignment="Stretch" Width="249" Height="185">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="66"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Rectangle Fill="White" RadiusY="8" RadiusX="8" Grid.RowSpan="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="1" Opacity="0.49"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border CornerRadius="8,8,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/TemplatePluginImage.jpg" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" Width="200" FontWeight="Bold" FontFamily="Arial Nova Cond Light" Foreground="#FF3A3A3A" FontSize="14" Height="17"><Run Language="en-gb" Text="{Binding Title}"/></TextBlock>


                                <TextBlock HorizontalAlignment="Center" Padding="10,0,10,0" FontSize="10" Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="1" Margin="0,28,0,42" Width="249"/>


                                <Button Tag="{Binding Tag}" Style="{DynamicResource PluginAddButton}" Click="AddPlugin" Margin="10,86,119,8" Grid.Row="1" Background="#FF10B08A" BorderBrush="{x:Null}" Foreground="White" Content="Add" FontSize="13" FontWeight="Bold" FontFamily="Bahnschrift SemiLight">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </ListBox>-->

            <Button Tag="[Theme:ToolBarButton]" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Left" Margin="21,0,0,21" VerticalAlignment="Bottom"  BorderBrush="{x:Null}" Background="{x:Null}" Height="28" Width="28" Grid.Row="1">
                <Image Tag="[Theme:BackArrowImage]" Source="/Assets/Light/Symbols/BackSymbol.png" Height="24" Width="23" PreviewMouseDown="SwitchPluginsMenu"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>


        <Grid x:Name="editorMenu" Tag="TOA_Locked" Visibility="Collapsed" Margin="0,0,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="59"/>-->
                <RowDefinition Height="59"/>
                <RowDefinition/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>

            <Rectangle Tag="TOA_Locked [Theme:Background]" Margin="0,0,0,0" Grid.Row="1" Fill="White"/>

            <TextBox x:Name="InputText" TextChanged="InputTextChanged" VerticalScrollBarVisibility="Auto" Style="{DynamicResource TextBoxStyle}" AcceptsReturn="True" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Margin" Value="0,-23,-12,-23"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--MaxHeight="301"-->

            <Rectangle Visibility="Collapsed" x:Name="ToolBarMenuOut" Margin="0,0,0,0" Grid.RowSpan="3" PreviewMouseDown="HideToolBarMenu" Fill="Transparent"></Rectangle>
            <Grid x:Name="ToolBarMenu" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="228" MaxWidth="228" MinWidth="228" MaxHeight="0" Opacity="0">
                <Border Tag="[Theme:editorMenuBar]" Background="#FFEEF4F8" CornerRadius="0,0,10,10" Margin="0,-5,0,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.49"/>
                    </Border.Effect>
                </Border>
                <StackPanel x:Name="ToolBarMenuContent" Margin="0,8,0,8"/>
            </Grid>
            <Border Tag="[Theme:editorMenuBar]" CornerRadius="10,10,0,0" MouseDown="Drag" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="#FFEEF4F8"/>
            <Border Tag="[Theme:editorMenuBar]" CornerRadius="0,0,10,10" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="#FFEEF4F8" Grid.Row="2"/>
            <StackPanel VerticalAlignment="Top" x:Name="ToolsMenuBar" Orientation="Horizontal" Margin="0,37,0,0">
                <Border Margin="8,0,4,0">
                    <Button Click="ShowToolBarMenu" Tag="[ToolBarMenu:Files] [Theme:ToolBarButton]" Style="{DynamicResource LightBorderButton}"  BorderBrush="{x:Null}" Background="{x:Null}">
                        <TextBlock Text="Dosya" Margin="8,0,8,0"></TextBlock>
                    </Button>
                </Border>
            </StackPanel>
            <Button PreviewMouseDown="SwitchSettingsMenu" Tag="[Theme:ToolBarButton]" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Left" Margin="13,0,0,8" VerticalAlignment="Bottom"  BorderBrush="{x:Null}" Background="{x:Null}" Height="24" Width="24" Grid.Row="2">
                <Image Tag="[Theme:SettingsImage]" Source="/Assets/Light/Symbols/GearSymbol.png" Height="18" Width="19"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--Advanced Tools-->
            <StackPanel Visibility="Hidden" VerticalAlignment="Top" Name="Tabs" Orientation="Horizontal" Margin="0,72,0,0" Height="28">
                <Border Margin="8,0,0,0" Width="102" Background="White" BorderThickness="0.2,0.2,0.2,0" CornerRadius="4,4,0,0" Height="28">
                    <Border.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="3" BlurRadius="8" Opacity="0.28"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock FontSize="13" VerticalAlignment="Top" Margin="8,4,23,0"><Run Language="tr-tr" Text="Adsız.txt"/></TextBlock>
                        <Button PreviewMouseDown="SwitchSettingsMenu" Tag="[Theme:ToolBarButton]" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center"  BorderBrush="{x:Null}" Background="{x:Null}" Height="18" Width="18">
                            <Image Tag="[Theme:CloseImage]" Source="/Assets/Light/Symbols/CloseSymbol.png" Height="13" Width="14"></Image>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Border>
                <Border Margin="8,0,0,0" Width="102" Background="#FFEBEBEB" BorderThickness="0.2,0.2,0.2,0" CornerRadius="4,4,0,0" Height="28">
                    <Border.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="3" BlurRadius="8" Opacity="0.28"/>
                    </Border.Effect>
                    <TextBlock FontSize="13" VerticalAlignment="Top" Margin="10,4,18,0"><Run Language="tr-tr" Text="Adsız.txt"/></TextBlock>
                </Border>
            </StackPanel>
            <Rectangle Visibility="Collapsed" Fill="White" Margin="0,98,0,335" Grid.RowSpan="2"/>
        </Grid>

        <Image Tag="TOA_Locked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="24" Margin="9,5,0,0" Source="/Assets/Symbols/Icon.ico"/>

        <TextBlock Tag="TOA_Locked [Theme:Text]" x:Name="FileTitle" VerticalAlignment="Top" Margin="38,7,141,0" IsHitTestVisible="False"><Run Text="Adsız - "/><Run Text="Better "/><Run Language="en-gb" Text="Note "/><Run Text="P"/><Run Text="ad"/><Run Text="*"/></TextBlock>




        <Button Tag="TOA_Locked [Theme:ToolBarButton]"  PreviewMouseDown="Close" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Right" Margin="0,-1,-1,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="Transparent" Height="39" Width="39">
            <Image Tag="[Theme:CloseImage]" Margin="7,7,7,7" Source="/Assets/Light/Symbols/CloseSymbol.png"></Image>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>



        <Button Tag="TOA_Locked [Theme:ToolBarButton]" PreviewMouseDown="MaximizeWindow" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Right" Margin="0,-1,38,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Height="39" Width="39">
            <Image Tag="[Theme:MaximizeImage]" Margin="7,7,7,7" Source="/Assets/Light/Symbols/MaximizeSymbol.png"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Tag="TOA_Locked [Theme:ToolBarButton]" PreviewMouseDown="MinimizeWindow" Style="{DynamicResource LightBorderButton}" HorizontalAlignment="Right" Margin="0,-1,77,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Height="39" Width="39">
            <Image Tag="[Theme:MinimizeImage]" Margin="7,7,7,7" Source="/Assets/Light/Symbols/MinimizeSymbol.png"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Rectangle Visibility="Hidden" Tag="TOA_Locked" x:Name="Transition" Opacity="0" Fill="White" IsHitTestVisible="False" RadiusY="8" RadiusX="8"></Rectangle>



    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
</Window>
